top-logged {
    display: block;
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    background-color: rgb(0, 188, 212);
    >div {
        padding: 0 25px;
        color: white;
    }
}