.user-list-con {
    border-radius: 5px;
    display: none;
    justify-content: space-around;
    margin: 20px;
    &.active {
        height: auto;
        display: flex;
    }
    >div {
        width: 350px;
        >h5 {
            margin-bottom: 20px;
        }
    }
}