hotel-detail {
    .hotel-info {
        margin:0 10px 10px;
        border: 1px solid #ddd;
        padding: 10px; 
        .show-grid {
            line-height: 30px;
            padding-bottom: 10px;
            .room-img {
                height: 150px !important;
            };
            .room-item {
                padding: 0 !important;
            };
            .bed-item {
                padding: 0 !important;
            };
        };
    };
}