.error-toast {
    &>div {
        background-color: #E53935 !important
    }
}

.success-toast {
    &>div {
        background-color: #43A047 !important
    }
}

.info-toast {
    &>div {
        background-color: #2979FF !important
    }
}

.warn-toast {
    &>div {
        background-color: #FF9800 !important
    }
}