hotel-list {
    .hotel-div {
        margin:10px;
        .show-grid {
            margin: 0;
            .hotel-img{
                height: 150px !important;
                margin: 0 -10px;                 
            }
        }
    }  
}