hotel-detail {
    .detail-div {
        margin:10px;
        .hotel-top {
            
        };
        .hotel-main {
            .common-div {
                margin:0 10px 10px;
                border: 1px solid #ddd;
                padding: 10px; 
                .show-grid {
                    line-height: 30px;
                    padding-bottom: 10px;
                }
            };
        }
    };
}